# app

./: pom.xml
login/: pom.xml
login/src/main/java/com/ruoxing/javafx/: AppMain.java
login/src/main/java/com/ruoxing/javafx/cipher/: Decryption.java  Encryption.java
login/src/main/java/com/ruoxing/javafx/controller/: ClientErrorController.java  LoginController.java
login/src/main/java/com/ruoxing/javafx/mapper/: AreaMapper.java  CityMapper.java  ProvinceMapper.java  UserMapper.java  ZipcodeMapper.java
login/src/main/java/com/ruoxing/javafx/pojo/: Area.java  AreaExample.java  City.java  CityExample.java  Province.java  ProvinceExample.java  User.java  UserExample.java  Zipcode.java  ZipcodeExample.java
login/src/main/java/com/ruoxing/javafx/reflect/: BackgroundImage.java
login/src/main/java/com/ruoxing/javafx/service/: ClientService.java  UserService.java
login/src/main/java/com/ruoxing/javafx/test/: CipherTest.java  PageHelperTest.java  URLTest.java
login/src/main/java/com/ruoxing/javafx/utils/: DBUtils.java  DateTimeUtils.java  HttpUtils.java  JavaFxUtils.java  PropertiesUtils.java  StringUtils.java
login/src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-config.xml
login/src/main/resources/com/ruoxing/javafx/mapper/: AreaMapper.xml  CityMapper.xml  ProvinceMapper.xml  UserMapper.xml  ZipcodeMapper.xml
login/src/main/resources/css/: error.css  login.css
login/src/main/resources/fxml/: LoginController.fxml
login/src/main/resources/i18n/: local.txt  login_en_US.properties  login_zh_CN.properties
login/src/main/resources/properties/: cipher.properties  cipher.txt  jdbc.properties  login.properties
