<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruoxing.javafx</groupId>
    <artifactId>app</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>login</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.0.5.RELEASE</spring.version>
        <aspectj-aspectjtools.version>1.8.9</aspectj-aspectjtools.version>
        <aspectj-aspectjweaver.version>1.7.4</aspectj-aspectjweaver.version>

        <junit.version>4.12</junit.version>
        <lombok.version>1.16.18</lombok.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
        <mysql-connector.version>5.1.34</mysql-connector.version>
        <oracle-connector.version>11.2.0</oracle-connector.version>


        <!--log-->
        <org.apache.logging.version>2.11.0</org.apache.logging.version>
        <log.log4j.version>1.2.17</log.log4j.version>
        <log.slf4j.version>1.7.4</log.slf4j.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>

        <jackson.version>2.4.2</jackson.version>
        <druid.version>1.0.9</druid.version>
        <httpclient.version>4.3.5</httpclient.version>

        <!--java-web基础包-->
        <servlet-api.version>3.0.1</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <taglibs-standard.version>1.1.2</taglibs-standard.version>
        <urlrewritefilter.version>4.0.3</urlrewritefilter.version>

        <joda-time.version>2.5</joda-time.version>

        <!--commons-->
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-pool.version>1.5.4</commons-pool.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>

        <!--分页插件-->
        <pagehelper.version>5.1.2</pagehelper.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>

        <!--  Mybatis分页插件版本-->
        <generator.maven.version.version>1.3.5</generator.maven.version.version>

        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <jedis.version>2.7.2</jedis.version>
        <solrj.version>4.10.3</solrj.version>

        <!--邮件-->
        <javax.mail.version>1.4.7</javax.mail.version>
        <spring.mail.version>2.3.23</spring.mail.version>


        <alibaba.fastjson.version>1.2.49</alibaba.fastjson.version>
    </properties>



</project>