

#   localhost MySQL
localhost.mysql.lol=jdbc:mysql://127.0.0.1:3306/lol?useUnicode=true&characterEncoding=utf8
localhost.mysql.hotel=jdbc:mysql://127.0.0.1:3306/hotel?useUnicode=true&characterEncoding=utf8
localhost.mysql.university=jdbc:mysql://127.0.0.1:3306/university?useUnicode=true&characterEncoding=utf8
localhost.mysql.china=jdbc:mysql://127.0.0.1:3306/china?useUnicode=true&characterEncoding=utf8
localhost.mysql.app=jdbc:mysql://127.0.0.1:3306/app?useUnicode=true&characterEncoding=utf8
localhost.mysql.url=jdbc:mysql://127.0.0.1:3306/lol?useUnicode=true&characterEncoding=utf8
localhost.mysql.driver=com.mysql.jdbc.Driver
localhost.mysql.username=ruoxing
localhost.mysql.password=ruoxing


